language: go
go:
  - 1.2
  - 1.3
  - tip
install:
  - go get gopkg.in/fatih/set.v0
  - go get github.com/lann/builder
  - go get github.com/kr/pretty
  - go get -t github.com/sdboyer/gocheck
script: go test -v ./... -gocheck.v
